<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.centen {
		width: 100px;
		height: 100px;
		border: 2px solid blue;
		position: relative;
	}

		.box1 {
			width: 0;
		height: 0;
		border: 10px solid red;
		border-top-color: transparent;
		border-right-color: transparent;
		border-left-color: transparent;
		position: absolute;
		top: 0px ;
		left: 0px;
		}
		.box2 {
			width: 0;
		height: 0;
		border: 10px solid white;
		border-top-color: transparent;
		border-right-color: transparent;
		border-left-color: transparent;
		position: absolute;
		top: 6px ;
		left: 0px;
		}
	</style>
</head>
<body>
	<div class="centen">
		<div class="box1"></div>
		<div class="box2"></div>
	</div>
	
</body>
</html>